StyleXamarin/StyleXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StyleXamarin.MainPage" Title="Home Page" BackgroundColor="Black">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
       <!-- <Label Text="bLAH" HorizontalOptions="CenterAndExpand"/>-->
       <Image Source="globe.png" HeightRequest="50" Aspect="AspectFit" HorizontalOptions="Start"/>
            <Label Text="Global" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout>
        <Frame BackgroundColor="Red" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10" StyleClass="headingLabelClass,bodyLabelClass"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
     
        <Button x:Name="LoginButton" Text="Go To Login" Clicked="LoginButton_Clicked" Style="{StaticResource buttonStyle}"/>
        
    </StackLayout>

</ContentPage>
